<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageViewModel"
            type="com.android.varnit.ixigoassignment.viewmodel.ItemFlightViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/item_view_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp"
        android:orientation="vertical"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/item_flight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/flight_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/depature_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{imageViewModel.departureTime}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        tools:text="12:20" />

                    <TextView
                        android:id="@+id/depature_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{imageViewModel.departureCity}"
                        tools:text="Delhi" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_arrow" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/arrival_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{imageViewModel.arrivalTime}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        tools:text="14:40" />

                    <TextView
                        android:id="@+id/arrival_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{imageViewModel.arrivalCity}"
                        tools:text="Mumbai" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/provider_name"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@{imageViewModel.providerName}"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold"
                    tools:text="Make My Trip" />

                <TextView
                    android:id="@+id/flight_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_watch_later_black_24dp"
                    android:drawableLeft="@drawable/ic_watch_later_black_24dp"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorAccent"
                    android:gravity="center"
                    android:text="@{imageViewModel.flightDuration}"
                    android:textStyle="bold"
                    tools:text="2h 20m (Duration)" />

                <TextView
                    android:id="@+id/flight_fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@{imageViewModel.flightFare}"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    tools:text="₹ 6500" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>
